# testng-listeners

./: .gitignore  README.md  pom.xml
src/main/java/org/jagdeep/example/math/: Calculator.java
src/test/java/org/jagdeep/example/: AdditionTest.java
src/test/java/org/jagdeep/example/test/litener/: TestExecutionListener.java
src/test/resources/: listenertest.xml
